[Unit]
Description=3DPrintForge — Self-hosted 3D Printer Dashboard
Documentation=https://skynett81.github.io/3dprintforge/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=skynett81
WorkingDirectory=/home/skynett81/Dev/Prosjekter/3DPrintForge/Server
ExecStart=/usr/bin/node server/index.js
Restart=always
RestartSec=3
StartLimitIntervalSec=300
StartLimitBurst=10

# Environment
Environment=NODE_ENV=production

# Graceful shutdown
KillSignal=SIGTERM
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/skynett81/Dev/Prosjekter/3DPrintForge/Server/data
ReadWritePaths=/home/skynett81/Dev/Prosjekter/3DPrintForge/Server/certs
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=3dprintforge

[Install]
WantedBy=default.target
